<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="BinaryData.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="df2ec460-e209-34a4-ac7b-a51ec5244648">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="KotoNotation.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5707fb49-1a4b-3129-aaa1-d243b9222899">
		<BuildDependency Project="BinaryData.vcxproj"/>
		<BuildDependency Project="KotoNotation_rc_lib.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="KotoNotation_rc_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e1a77469-7c10-33f4-ad71-f14aee65b349">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c6e9f215-cc2f-3b1b-ad23-09e8a72a8f52" DefaultStartup="true">
			<BuildDependency Project="BinaryData.vcxproj"/>
			<BuildDependency Project="KotoNotation.vcxproj"/>
			<BuildDependency Project="KotoNotation_rc_lib.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="11e9a3f9-7d8e-3471-b4e8-eafc3b35959c">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cf59f393-8636-32d0-be54-d6b7084b2624"/>
	</Folder>
</Solution>
